VITE_FIREBASE_API_KEY=AIzaSyCTr2G-RH2wF9cjri0zXEVlPhECw6lbAik
VITE_FIREBASE_AUTH_DOMAIN=e-learn-3bff7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-learn-3bff7
VITE_FIREBASE_STORAGE_BUCKET=e-learn-3bff7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=78022198665
VITE_FIREBASE_APP_ID=1:78022198665:web:3a46b383918ba44c570d58
VITE_FIREBASE_MEASUREMENT_ID=G-L60VYY3JH9
VITE_FIREBASE_YOUTUBE_API_KEY=AIzaSyCj3-dTlNi9EU3JEyOS0kfb7nZ0qDaP53Q